# bonus-service

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: test1.yml
src/main/java/com/bonus/client/: ConsumerApplication.java
src/main/java/com/bonus/service/bonus/controller/: BonusController.java
src/test/java/com/bonus/client/test/: BonusPactMessaging.java  BonusPactTest.java  BonusPactTestTemplate.java  PactClassTemplate.java  TemplateBuilder.java
src/test/java/com/bonus/client/test/dto/: BonusResponse.java
src/test/java/com/bonus/service/bonus/: TestConfiguration.java  VerifyContractTest.java
src/test/resources/: application.properties  bonus.json
src/test/resources/pacts/: bonus-consumer-bonus-service.json
src/test/resources/requests/: bonusRequest.json
