spring.application.name=bonus-service
server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bonus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.eureka-server-port=${EUREKA_PORT}
eureka.instance.hostname=${EUREKA_HOST}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.h2.console.settings.web-allow-others=true